[33mcommit f8be4be49efbde9a91041aae040743e1064d7563[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Wed Apr 19 14:59:00 2017 -0400

    Added groups

[33mcommit 10c8046867ec4713bdfdfd05b4c3e5a69683a2e3[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Tue Apr 18 10:13:59 2017 -0400

    Added model, views and urls for Groups

[33mcommit 7bdd3b36954bb39338add3af9373a921c72d3658[m
Merge: 6e12737 995f227
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Mon Apr 17 11:23:25 2017 -0400

    getting rid of conflicts

[33mcommit 6e12737663f227f56903230619f06cce73704584[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Mon Apr 17 11:21:47 2017 -0400

    getting rid of conflicts

[33mcommit 995f227c1c85be7fe871d5832ae44d1cd2b35b28[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sun Apr 16 17:39:39 2017 -0400

    finished log out function

[33mcommit fc418f480268e467f86477f8b0170a0071117ebc[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sun Apr 16 17:33:01 2017 -0400

    login authentication function finished, pagesd needs more refinement

[33mcommit dc0deff48e6bdca9ed06fe1f09579a924c637547[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sun Apr 16 15:37:46 2017 -0400

    page layouts corrected

[33mcommit 8ade3bb6e499061cb73a71c7fbc67c066c49e188[m
Author: Hanscat <hanscat@icloud.com>
Date:   Wed Apr 12 15:50:21 2017 -0400

    fixed views.py bug

[33mcommit bcfc1edde0836ae821dc4849e052c159491e070f[m
Merge: 287fff5 ae2bfac
Author: Hanscat <hanscat@icloud.com>
Date:   Wed Apr 12 15:48:43 2017 -0400

    Merge branch 'master' of https://github.com/hanscat/cs3240-s17-team27

[33mcommit 287fff52b460d82c8880579135e35323a445cf13[m
Author: Hanscat <hanscat@icloud.com>
Date:   Wed Apr 12 15:48:04 2017 -0400

    refresh

[33mcommit ae2bfac375e974ef162ef5e711716d993c739986[m
Merge: b701251 d586d82
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Wed Apr 12 15:31:56 2017 -0400

    got rid of conflicts

[33mcommit d586d82472b97c7d4bb2d37ec0bc87f7afb00de0[m
Author: Hanscat <hanscat@icloud.com>
Date:   Tue Apr 11 18:13:40 2017 -0400

    deleted user model, using built-in user model instead

[33mcommit 8284072beb8c825b3a6a49584508fcb9c0637df0[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Apr 10 17:41:47 2017 -0400

    04/10 lab

[33mcommit 4ff91c59d84eacd7cde48aaa4acb887fef0503cb[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Apr 10 17:12:35 2017 -0400

    minor changes on homepage

[33mcommit bdf147c3416ebb512dfd4020524b558304c62499[m
Merge: 706de7c 49bc47b
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Apr 10 11:11:31 2017 -0400

    fixed conflicts

[33mcommit 706de7c76b5daf77c46337bd42bacf6fe3a8e70f[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Apr 10 11:08:39 2017 -0400

    server's running and registration function deployed

[33mcommit 49bc47b7f14e01af3ce0233a9fe431a934d568fd[m
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Mon Apr 3 15:44:21 2017 -0400

    Added linkage between the search bar and the search results page

[33mcommit b701251066557b11af1006c7be8290ce497e11de[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Sun Mar 26 16:25:18 2017 -0400

    Removed report from installed apps

[33mcommit 6fc83174419d4fde48bb85d9b0602e6ceae2f9d9[m
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Sat Mar 25 22:12:05 2017 -0400

    Fixed the extra link at the top of the page

[33mcommit b7fcc2e6679da555005044b2ad293589aa393182[m
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Sat Mar 25 21:48:55 2017 -0400

    I made a spelling correction to the home page. Isn't that nice.

[33mcommit 5b324853b03f11dc3503dd1fbd362269f2b9998d[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 14:48:32 2017 -0400

    static homepage created

[33mcommit 631004419c9492654a8bbc08a746560bbf5a650e[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 14:11:59 2017 -0400

    fixed minor syntax in models and created correct .gitignore file

[33mcommit 24e4076ebfa2ae96a1b88a6fec616e064f925063[m
Merge: 147bd86 f26010c
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 14:04:07 2017 -0400

    ha

[33mcommit f26010c9890c5df8bea02a899d2547d85c4d3c43[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:59:35 2017 -0400

    roll back

[33mcommit f2660aa30089ae25df3e49c1670b9f497e4924c6[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:56:19 2017 -0400

    aaaa

[33mcommit 147bd8634c38df40ee259d432c56361b26a5d0ca[m
Author: Hans <hanscat@users.noreply.github.com>
Date:   Sat Mar 25 13:54:17 2017 -0400

    Update .gitignore

[33mcommit 2eb34e5c0351ff6c9df19f7d958bb2ea2b669edf[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:51:34 2017 -0400

    retrieved models

[33mcommit 0a71a54f016ff6b8bd2eb358ed2f53cae57e36fa[m
Merge: 7802f1d 2d236f8
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:46:10 2017 -0400

    Merge branch 'master' of https://github.com/hanscat/cs3240-s17-team27
    
    clean up

[33mcommit 2d236f8b30b3bc0ed1eb263eeef2d8ea6004054e[m
Author: Hans <hanscat@users.noreply.github.com>
Date:   Sat Mar 25 13:46:02 2017 -0400

    Update .gitignore

[33mcommit 7802f1dde4485d270bb2862e1548acab15103298[m
Merge: f922ccd 94e4484
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:40:03 2017 -0400

    Merge branch 'master' of https://github.com/hanscat/cs3240-s17-team27

[33mcommit f922ccd1f216eb48fd33dc96e658d17648cabf48[m
Author: Hanscat <hanscat@icloud.com>
Date:   Sat Mar 25 13:39:08 2017 -0400

    cleaned up useless fiels

[33mcommit 94e4484f728a5277c17d47cc38b0764239449afa[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Thu Mar 23 14:42:01 2017 -0400

    Finished up Report Model

[33mcommit 61438661d4d606d54d61a516384868c62a91a022[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Tue Mar 21 20:37:53 2017 -0400

    Added key parts to Report Model

[33mcommit 8d5e971899f5c348333de61366bccf4d97eead86[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Mon Mar 20 17:47:51 2017 -0400

    Created Report Model

[33mcommit 031f211813aa1c85ddfed17c9b88bbc5fc3663af[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Mar 20 17:24:22 2017 -0400

    created the project and app

[33mcommit 35e20c7216bbc97fe867d0c793001a3818c132fb[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Feb 27 17:58:43 2017 -0500

    .txt

[33mcommit 3a638f0827082434eb428273beb3a0ed92d7d966[m
Merge: a91dc4b 1559327
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Feb 27 17:55:58 2017 -0500

    Merge branch 'master' of https://github.com/hanscat/cs3240-s17-team27

[33mcommit a91dc4b29c0a641b30347181d6a00541dfdae273[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Feb 27 17:55:49 2017 -0500

    random change

[33mcommit 15593272614493ac53201f363171c76bd592fadd[m
Merge: e3b350e 5f41bc7
Author: Phillip Seaton <pbs5kx@virginia.edu>
Date:   Mon Feb 27 17:49:06 2017 -0500

    phil

[33mcommit e3b350efdb1cd9321c8d0a1ba685b5bf7bfc153d[m
Author: Phillip Seaton <pbs5kx@virginia.edu>
Date:   Mon Feb 27 17:47:05 2017 -0500

    phil

[33mcommit 5f41bc7b4e6dd65d0b8801650900644fe66945ef[m
Author: Will Cricchi <wcc4ch@virginia.edu>
Date:   Mon Feb 27 17:46:40 2017 -0500

    I added a print statement with my name to course_reader.py

[33mcommit 8e0b6e098e536d66a0ee32482e1c4fe2bfdfee45[m
Merge: e8cc355 b7eba2a
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Mon Feb 27 17:42:15 2017 -0500

    Merge branch 'master' of https://github.com/hanscat/cs3240-s17-team27
    
    This commit is not necessary. At all.

[33mcommit e8cc355a889400737f0b05db8657d66d48d1a1e1[m
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Mon Feb 27 17:41:33 2017 -0500

    dev2

[33mcommit b7eba2a43351626cd00cf21b9e50fabfdf8ff428[m
Author: Hanscat <hanscat@icloud.com>
Date:   Mon Feb 27 17:41:16 2017 -0500

    modified

[33mcommit 20640d39c626ab30999e15a13e2a171615f128ee[m
Author: Jake Mathews <jwm5vv@virginia.edu>
Date:   Mon Feb 27 17:39:47 2017 -0500

    dev

[33mcommit 5d934449470219eaa84c69690a782e8e750d51ca[m
Author: Hans <hanscat@users.noreply.github.com>
Date:   Mon Feb 27 17:36:21 2017 -0500

    Update .gitignore

[33mcommit 7a75bb0ea609e64b23b3697c5af23ce08a979cac[m
Author: Hans <hanscat@users.noreply.github.com>
Date:   Mon Feb 27 14:58:49 2017 -0500

    Initial commit
